2026-03-09 22:53:36,293 [INFO]   Progress: 160/249 stocks | 37 trades so far
2026-03-09 22:54:27,856 [INFO]   Progress: 180/249 stocks | 54 trades so far
2026-03-09 22:55:13,547 [INFO]   Progress: 200/249 stocks | 60 trades so far
2026-03-09 22:56:07,050 [INFO]   Progress: 220/249 stocks | 71 trades so far
2026-03-09 22:56:53,060 [INFO]   Progress: 240/249 stocks | 74 trades so far
2026-03-09 22:57:01,545 [INFO] Simulation complete: 75 trades | 8107 vetoed | 0 EOD exits | 5 volume-rejected
2026-03-09 22:57:01,568 [INFO] Trade log saved: C:\Trading Platform\Advance Trading Model\storage\logs\backtest_trades.csv (75 trades)
2026-03-09 22:57:01,572 [INFO] TRUTH TELLER v2 COMPLETE
2026-03-09 22:58:33,903 [INFO] ========================================================================
2026-03-09 22:58:33,903 [INFO] THE TRUTH TELLER v2 -- Intraday Backtest Engine
2026-03-09 22:58:33,904 [INFO] Test Period: 2025-2026
2026-03-09 22:58:33,904 [INFO] Brokerage: Exact Upstox | Entry: Prob[L:0.5, S:0.5] Conv>5
2026-03-09 22:58:33,904 [INFO] Intraday Only | StopLoss: 3 bricks | MaxHold: 300 bricks
2026-03-09 22:58:33,904 [INFO] ========================================================================
2026-03-09 22:58:49,788 [INFO] Test data loaded: 4,298,067 bricks from 249 stocks across 171 trading days  [2025-2026]
2026-03-09 22:58:51,782 [INFO] Models loaded (Brain1: Raw .json, Brain2: JSON)
2026-03-09 22:58:59,631 [INFO] Signals generated: LONG=17,283  SHORT=26,355  Avg Conviction=19.6  Above threshold (0.75): 43,638 (1.0%)
2026-03-09 22:58:59,959 [INFO] Simulating 249 stocks across 171 days...
2026-03-09 22:59:45,090 [INFO]   Progress: 20/249 stocks | 3 trades so far
2026-03-09 23:00:28,530 [INFO]   Progress: 40/249 stocks | 6 trades so far
2026-03-09 23:01:10,970 [INFO]   Progress: 60/249 stocks | 9 trades so far
2026-03-09 23:02:02,561 [INFO]   Progress: 80/249 stocks | 15 trades so far
2026-03-09 23:02:42,171 [INFO]   Progress: 100/249 stocks | 19 trades so far
2026-03-09 23:03:30,423 [INFO]   Progress: 120/249 stocks | 26 trades so far
2026-03-09 23:04:09,546 [INFO]   Progress: 140/249 stocks | 30 trades so far
2026-03-09 23:04:54,351 [INFO]   Progress: 160/249 stocks | 37 trades so far
2026-03-09 23:05:45,321 [INFO]   Progress: 180/249 stocks | 54 trades so far
2026-03-09 23:06:33,276 [INFO]   Progress: 200/249 stocks | 60 trades so far
2026-03-09 23:07:26,720 [INFO]   Progress: 220/249 stocks | 71 trades so far
2026-03-09 23:08:12,780 [INFO]   Progress: 240/249 stocks | 74 trades so far
2026-03-09 23:08:21,171 [INFO] Simulation complete: 75 trades | 8107 vetoed | 0 EOD exits | 5 volume-rejected
2026-03-09 23:08:21,171 [INFO] Silent Drops -> Conv: 1985 | RS: 399 | Wick: 1 | Whipsaw: 6 | Time: 989912 | FOMO: 2
2026-03-09 23:08:21,186 [INFO] Trade log saved: C:\Trading Platform\Advance Trading Model\storage\logs\backtest_trades.csv (75 trades)
2026-03-09 23:08:21,190 [INFO] TRUTH TELLER v2 COMPLETE
2026-03-09 23:18:35,147 [INFO] ========================================================================
2026-03-09 23:18:35,148 [INFO] THE TRUTH TELLER v2 -- Intraday Backtest Engine
2026-03-09 23:18:35,148 [INFO] Test Period: 2025-2026
2026-03-09 23:18:35,148 [INFO] Brokerage: Exact Upstox | Entry: Prob[L:0.5, S:0.5] Conv>2.0
2026-03-09 23:18:35,148 [INFO] Intraday Only | StopLoss: 3 bricks | MaxHold: 300 bricks
2026-03-09 23:18:35,148 [INFO] ========================================================================
2026-03-09 23:18:52,797 [INFO] Test data loaded: 4,298,067 bricks from 249 stocks across 171 trading days  [2025-2026]
2026-03-09 23:18:54,928 [INFO] Models loaded (Brain1: Raw .json, Brain2: JSON)
2026-03-09 23:19:03,070 [INFO] Signals generated: LONG=17,283  SHORT=26,355  Avg Conviction=19.6  Above threshold (0.75): 43,638 (1.0%)
2026-03-09 23:19:03,451 [INFO] Simulating 249 stocks across 171 days...
2026-03-09 23:20:37,876 [INFO]   Progress: 20/249 stocks | 7 trades so far
2026-03-09 23:22:18,344 [INFO]   Progress: 40/249 stocks | 16 trades so far
2026-03-09 23:23:42,486 [INFO]   Progress: 60/249 stocks | 29 trades so far
2026-03-09 23:25:31,002 [INFO]   Progress: 80/249 stocks | 44 trades so far
2026-03-09 23:26:30,601 [INFO]   Progress: 100/249 stocks | 51 trades so far
2026-03-09 23:27:19,298 [INFO]   Progress: 120/249 stocks | 63 trades so far
2026-03-09 23:27:58,319 [INFO]   Progress: 140/249 stocks | 70 trades so far
2026-03-09 23:28:44,552 [INFO]   Progress: 160/249 stocks | 90 trades so far
2026-03-09 23:29:36,651 [INFO]   Progress: 180/249 stocks | 124 trades so far
2026-03-09 23:30:40,837 [INFO]   Progress: 200/249 stocks | 136 trades so far
2026-03-09 23:31:34,998 [INFO]   Progress: 220/249 stocks | 157 trades so far
2026-03-09 23:32:21,139 [INFO]   Progress: 240/249 stocks | 169 trades so far
2026-03-09 23:32:29,526 [INFO] Simulation complete: 173 trades | 7841 vetoed | 0 EOD exits | 19 volume-rejected
2026-03-09 23:32:29,526 [INFO] Silent Drops -> Conv: 261 | RS: 276 | Wick: 40 | Whipsaw: 116 | Time: 989902 | FOMO: 2
2026-03-09 23:32:29,603 [INFO] Trade log saved: C:\Trading Platform\Advance Trading Model\storage\logs\backtest_trades.csv (173 trades)
2026-03-09 23:32:29,608 [INFO] TRUTH TELLER v2 COMPLETE
